
:root{
  --primary: #0B1F3B;
  --accent: #1F6FEB;
  --teal: #198f7a;
  --bg: #F7FAFF;
  --text: #0B1F3B;
}

*{box-sizing:border-box}
html,body{margin:0;padding:0;background:var(--bg);color:var(--text);font-family:'Inter', system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;line-height:1.5}

a{color:var(--accent);text-decoration:none}
a:hover{text-decoration:underline}

.container{max-width:1100px;margin:0 auto;padding:0 20px}

.site-header{background:#fff;border-bottom:1px solid #e6eefc;position:sticky;top:0;z-index:1000}
.hdr{display:flex;align-items:center;justify-content:space-between;padding:14px 0}
.brand{display:flex;align-items:center;gap:12px;color:var(--text);font-weight:700}
.brand:hover{text-decoration:none}
.logo{height:40px;width:auto}
.brand-text{font-size:18px;letter-spacing:.5px}

.site-nav ul{display:flex;list-style:none;margin:0;padding:0;gap:16px}
.site-nav a{padding:8px 10px;border-radius:6px;color:var(--text);font-weight:600}
.site-nav a.active, .site-nav a:hover{background:#eef3ff}

.nav-toggle{display:none;background:none;border:none;font-size:24px}

.hero{background:linear-gradient(180deg,#ffffff 0,#f3f7ff 100%);padding:56px 0 40px;border-bottom:1px solid #e6eefc}
.hero h1{font-size:40px;margin:0 0 12px}
.highlight{background:linear-gradient(90deg,var(--accent),var(--teal));-webkit-background-clip:text;background-clip:text;color:transparent}
.subhead{font-size:18px;margin:0 0 20px;color:#334}
.cta{display:flex;gap:12px;flex-wrap:wrap}

.btn{display:inline-block;padding:10px 16px;border-radius:8px;font-weight:700;border:2px solid transparent}
.btn-primary{background:var(--accent);color:#fff}
.btn-primary:hover{opacity:.9;text-decoration:none}
.btn-outline{border-color:var(--accent);color:var(--accent)}
.btn-outline:hover{background:#eef3ff;text-decoration:none}
.btn-link{padding:0;border:none;font-weight:700}

.strip{background:#fff;border-top:1px solid #e6eefc;border-bottom:1px solid #e6eefc;padding:28px 0;margin:24px 0}

.card{background:#fff;border:1px solid #e6eefc;border-radius:12px;padding:18px;box-shadow:0 1px 2px rgba(0,0,0,.02)}
.card.tall{min-height:280px}
.cards-3{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:16px}

.grid-two{display:grid;grid-template-columns:repeat(auto-fit,minmax(280px,1fr));gap:20px;align-items:start;margin:24px 0}
.grid-three{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:16px}
.three-cols{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:16px}

.tick, .dash{padding-left:18px}
.tick li{margin:6px 0;list-style:'✓ ';}
.dash li{margin:6px 0;list-style:'— '}

.lead{font-size:18px}
.muted{color:#556}
.small{font-size:13px}

.pill-list{display:flex;gap:8px;flex-wrap:wrap;margin:8px 0 4px}
.pill-list span{background:#eef3ff;color:#1b3a6b;padding:6px 10px;border-radius:20px;font-weight:600;font-size:14px;border:1px solid #d9e5ff}

.site-footer{margin-top:40px;background:#0a1a33;color:#cfe0ff}
.site-footer a{color:#cfe0ff}
.site-footer .footer-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:16px;padding:24px 0}
.site-footer h4{margin:0 0 6px}
.site-footer .small{color:#9db6e6}

@media (max-width: 820px){
  .site-nav ul{display:none;flex-direction:column;gap:8px;padding:10px 0}
  .site-nav.open ul{display:flex;background:#fff;position:absolute;top:60px;right:20px;border:1px solid #e6eefc;border-radius:10px;padding:12px}
  .nav-toggle{display:block}
}
