
:root{
  --navy:#0B1F3B;
  --blue:#1F6FEB;
  --ink:#0F172A;
  --muted:#475569;
  --bg:#F8FAFF;
  --card:#FFFFFF;
  --border:#E5E7EB;
  --success:#0E9F6E;
}
*{box-sizing:border-box}
html,body{margin:0;padding:0}
body{
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, "Apple Color Emoji", "Segoe UI Emoji";
  color:var(--ink);
  background:var(--bg);
  line-height:1.55;
}
.container{max-width:1100px;margin:0 auto;padding:0 20px}
.site-header{
  position:sticky;top:0;z-index:1000;background:#fff;border-bottom:1px solid var(--border);
}
.nav{display:flex;align-items:center;justify-content:space-between;min-height:64px}
.brand{display:flex;gap:10px;align-items:center;text-decoration:none;color:var(--navy)}
.brand img{height:36px;width:auto}
.brand-text{font-weight:600;letter-spacing:.2px}
nav a{margin-left:18px;text-decoration:none;color:var(--navy);padding:6px 2px}
nav a.active{border-bottom:2px solid var(--blue)}
.btn{background:var(--blue);color:#fff!important;padding:10px 14px;border-radius:8px;display:inline-block}
.btn.small{padding:8px 12px;border-radius:6px}
.btn.outline{background:transparent;border:1px solid var(--blue);color:var(--blue)!important}
.hero{
  padding:72px 0 40px;background:linear-gradient(180deg,#ffffff, #f5f8ff);
  border-bottom:1px solid var(--border);
}
h1,h2,h3{color:var(--navy);margin-top:0}
h1{font-size:36px;line-height:1.2;margin-bottom:12px}
h2{font-size:28px;margin:26px 0 8px}
h3{font-size:20px;margin:22px 0 8px}
.lead{font-size:18px;color:var(--muted);max-width:800px}
.grid{display:grid;gap:18px}
.grid-3{grid-template-columns:repeat(3,1fr)}
.grid-2{grid-template-columns:repeat(2,1fr)}
.card{background:var(--card);border:1px solid var(--border);border-radius:12px;padding:18px}
.kpis{display:flex;gap:20px;flex-wrap:wrap;margin-top:12px}
.kpi{background:#fff;border:1px solid var(--border);border-radius:10px;padding:12px 14px;min-width:160px}
.kpi .num{font-weight:700;font-size:20px;color:var(--navy)}
.section{padding:36px 0}
.list{padding-left:18px}
.badge{display:inline-block;background:#E6F0FF;color:var(--navy);border:1px solid #d7e3ff;border-radius:999px;padding:6px 10px;font-size:12px;margin-right:8px}
.foot{display:flex;align-items:center;justify-content:space-between;gap:20px;padding:18px 0;border-top:1px solid var(--border)}
.foot-left{display:flex;align-items:center;gap:12px}
.foot-logo{height:28px}
.foot-right a{margin-left:16px;color:var(--navy);text-decoration:none}
.tiny{color:#6b7280;font-size:12px;padding:8px 0 20px}
blockquote{
  margin: 0; padding: 12px 16px; border-left:4px solid var(--blue); background:#F0F6FF; border-radius:6px;
}
.callout{background:#F9FAFB;border:1px solid var(--border);padding:14px;border-radius:10px}
table{width:100%;border-collapse:collapse}
th,td{border:1px solid var(--border);padding:10px;text-align:left}
@media(max-width:900px){
  .grid-3{grid-template-columns:1fr 1fr}
}
@media(max-width:640px){
  nav a{margin-left:10px}
  .grid-3,.grid-2{grid-template-columns:1fr}
  .hero{padding:56px 0 28px}
  h1{font-size:28px}
}


.hero-ai{background:linear-gradient(180deg,#ffffff 0,#eef6ff 100%);padding:56px 0 40px;border-bottom:1px solid #e6eefc}
.callout{background:#0B1F3B;color:#e6f0ff;border-radius:12px;padding:18px;border:1px solid #0a1a33}
.callout a{color:#9ed0ff;font-weight:700}
