<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About · ProofPath Security</title>
  <meta name="description" content="ProofPath Security helps SaaS and HealthTech teams shorten security reviews, pass audits, and ship buyer-ready assurances.">
  <link rel="icon" href="assets/img/logo.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/styles.css">
  <script defer src="assets/js/main.js"></script>
</head>
<body>
<header class="site-header">
  <div class="container hdr">
    <a class="brand" href="index.html"><img src="assets/img/logo.png" alt="ProofPath Security logo" class="logo"><span class="brand-text">ProofPath <b>SECURITY</b></span></a>
    <nav class="site-nav" id="site-nav">
      <ul>
        <li><a class="" href="index.html">Home</a></li>
<li><a class="" href="services.html">Services</a></li>
<li><a class="" href="trust-privacy.html">Trust & Privacy</a></li>
<li><a class="active" href="about.html">About</a></li>
<li><a class="" href="contact.html">Contact / Book</a></li>
      </ul>
    </nav>
    <button class="nav-toggle" aria-label="Open menu" aria-controls="site-nav" aria-expanded="false">☰</button>
  </div>
</header>
<main>

<section class="container">
  <h1>About</h1>
  <div class="grid-two">
    <div>
      <p class="lead"><b>Tim Kiely, CISSP — Founder & vCISO.</b> I help SaaS and HealthTech teams translate controls into <b>closed deals</b>: shorter DDQs, fewer escalations, and buyer‑grade assurances.</p>
      <p>My approach is simple: tie security work to <b>business objectives</b> and speak in <b>CFO terms</b>. Show measurable outcomes—cycle‑time, escalations, engineering hours—not activity.</p>
      <p class="small muted">We focus on enablement, not fear. Align investments to growth goals and the assurances buyers demand.</p>
    </div>
    <div>
      <div class="card">
        <h3>Why ProofPath</h3>
        <ul class="tick">
          <li>Outcome‑based reporting, jargon‑free</li>
          <li>Evidence over claims; Trust Pack first</li>
          <li>Hands‑on with GRC, audits, and AI guardrails</li>
        </ul>
      </div>
    </div>
  </div>
</section>

</main>
<footer class="site-footer">
  <div class="container">
    <div class="footer-grid">
      <div>
        <h4>ProofPath Security</h4>
        <p>Security that shortens enterprise sales cycles.</p>
        <p class="small">© ProofPath Security · We provide security guidance; not legal advice.</p>
      </div>
      <div>
        <h4>Contact</h4>
        <p><a href="mailto:tim@proofpath.com">tim@proofpath.com</a><br>(802) 458‑7656 (ET)</p>
      </div>
      <div>
        <h4>Resources</h4>
        <p><a href="assets/pdf/ProofPath_Trust_Pack_Overview.pdf">Trust Pack overview (PDF)</a></p>
      </div>
    </div>
  </div>
</footer>
</body>
</html>
