<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Contact / Book · ProofPath Security</title>
  <meta name="description" content="ProofPath Security helps SaaS and HealthTech teams shorten security reviews, pass audits, and ship buyer-ready assurances.">
  <link rel="icon" href="assets/img/logo.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/styles.css">
  <script defer src="assets/js/main.js"></script>
</head>
<body>
<header class="site-header">
  <div class="container hdr">
    <a class="brand" href="index.html"><img src="assets/img/logo.png" alt="ProofPath Security logo" class="logo"><span class="brand-text">ProofPath <b>SECURITY</b></span></a>
    <nav class="site-nav" id="site-nav">
      <ul>
        <li><a class="" href="index.html">Home</a></li>
<li><a class="" href="services.html">Services</a></li>
<li><a class="" href="trust-privacy.html">Trust & Privacy</a></li>
<li><a class="" href="about.html">About</a></li>
<li><a class="active" href="contact.html">Contact / Book</a></li>
      </ul>
    </nav>
    <button class="nav-toggle" aria-label="Open menu" aria-controls="site-nav" aria-expanded="false">☰</button>
  </div>
</header>
<main>

<section class="container">
  <h1>Contact / Book</h1>
  <p class="lead">Fastest: book 15 minutes. Prefer email? That’s fine too.</p>
  <div class="grid-two">
    <div class="card">
      <h3>Book a call</h3>
      <p><a class="btn btn-primary" href="https://cal.com/tim-kiely/intro">Book 15 min</a></p>
      <p class="small muted">One link per email preserves deliverability. We’ll share additional references in the meeting.</p>
    </div>
    <div class="card">
      <h3>Reach out</h3>
      <p><b>Email:</b> <a href="mailto:tim@proofpath.com">tim@proofpath.com</a><br>
         <b>Phone:</b> (802) 458‑7656 (ET)</p>
      <p>Or send a brief note via your email client:</p>
      <p><a class="btn btn-outline" href="mailto:tim@proofpath.com?subject=ProofPath%20intro&body=Hi%20Tim%2C%20I%27d%20like%20to%20discuss%20%5Btopic%5D.%20We%27re%20a%20%5Bsize%5D%20%5Bvertical%5D%20selling%20to%20%5Bbuyers%5D.%20Top%20security%20blockers%3A%201)%20%202)%20%203).">Email from my device</a></p>
    </div>
  </div>
</section>

</main>
<footer class="site-footer">
  <div class="container">
    <div class="footer-grid">
      <div>
        <h4>ProofPath Security</h4>
        <p>Security that shortens enterprise sales cycles.</p>
        <p class="small">© ProofPath Security · We provide security guidance; not legal advice.</p>
      </div>
      <div>
        <h4>Contact</h4>
        <p><a href="mailto:tim@proofpath.com">tim@proofpath.com</a><br>(802) 458‑7656 (ET)</p>
      </div>
      <div>
        <h4>Resources</h4>
        <p><a href="assets/pdf/ProofPath_Trust_Pack_Overview.pdf">Trust Pack overview (PDF)</a></p>
      </div>
    </div>
  </div>
</footer>
</body>
</html>
