<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Home · ProofPath Security</title>
  <meta name="description" content="ProofPath Security helps SaaS and HealthTech teams shorten security reviews, pass audits, and ship buyer-ready assurances.">
  <link rel="icon" href="assets/img/logo.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/styles.css">
  <script defer src="assets/js/main.js"></script>
</head>
<body>
<header class="site-header">
  <div class="container hdr">
    <a class="brand" href="index.html"><img src="assets/img/logo.png" alt="ProofPath Security logo" class="logo"><span class="brand-text">ProofPath <b>SECURITY</b></span></a>
    <nav class="site-nav" id="site-nav">
      <ul>
        <li><a class="active" href="index.html">Home</a></li>
<li><a class="" href="services.html">Services</a></li>
<li><a class="" href="trust-privacy.html">Trust & Privacy</a></li>
<li><a class="" href="about.html">About</a></li>
<li><a class="" href="contact.html">Contact / Book</a></li>
      </ul>
    </nav>
    <button class="nav-toggle" aria-label="Open menu" aria-controls="site-nav" aria-expanded="false">☰</button>
  </div>
</header>
<main>

<section class="hero">
  <div class="container">
    <h1>Security that <span class="highlight">shortens enterprise sales cycles</span></h1>
    <p class="subhead">We package your controls into buyer‑ready proof—so DDQs finish in days, not weeks.</p>
    <div class="cta">
      <a class="btn btn-primary" href="contact.html">Book 15 min</a>
      <a class="btn btn-outline" href="assets/pdf/ProofPath_Trust_Pack_Overview.pdf">Trust Pack overview</a>
    </div>
  </div>
</section>

<section class="strip">
  <div class="container three-cols">
    <div class="card">
      <h3>Deals unblock</h3>
      <p>Ship buyer assurances faster: <b>BYOK</b>, <b>audit‑log</b> previews, <b>data residency</b>, and clear control mapping.</p>
    </div>
    <div class="card">
      <h3>Fewer escalations</h3>
      <p>Pre‑answer questionnaires and publish a lightweight <b>Trust Pack</b> so reviewers can say “yes” sooner.</p>
    </div>
    <div class="card">
      <h3>CFO‑clear</h3>
      <p>Show cost vs expected pipeline lift. Invest where expected loss exceeds control cost.</p>
    </div>
  </div>
</section>

<section class="container grid-two">
  <div>
    <h2>Who we help</h2>
    <ul class="tick">
      <li><b>SaaS</b>: SOC 2 / ISO 27001 evidence, trust center starter, AI guardrails + buyer‑grade logging.</li>
      <li><b>HealthTech</b>: HIPAA SRA, CHD‑law notices/consent logs, BAAs/DPAs, audit‑log excerpts.</li>
      <li><b>FS‑facing SaaS</b>: BYOK, audit logging depth, and regional residency expectations.</li>
    </ul>
  </div>
  <div>
    <h2>How we work</h2>
    <p><b>2‑Week Pilot</b>: Discover blockers, draft Trust Pack v0.9, and a board‑ready one‑pager.</p>
    <p><b>90‑Day Quick‑Start</b>: Finalize Trust Pack v1.0, automate evidence, publish a private trust page.</p>
    <p><a class="btn btn-link" href="services.html">See services →</a></p>
  </div>
</section>

<section class="container">
  <h2>Principles</h2>
  <div class="pill-list">
    <span>Business objectives first</span>
    <span>Speak CFO</span>
    <span>Evidence over claims</span>
    <span>Make AI enterprise‑ready</span>
    <span>Outcomes > activity</span>
  </div>
  <p class="small muted">Executives fund security when it enables growth and provides the assurances buyers demand (e.g., BYOK, logging, residency). Our reporting stays outcome‑based and jargon‑free.</p>
</section>

</main>
<footer class="site-footer">
  <div class="container">
    <div class="footer-grid">
      <div>
        <h4>ProofPath Security</h4>
        <p>Security that shortens enterprise sales cycles.</p>
        <p class="small">© ProofPath Security · We provide security guidance; not legal advice.</p>
      </div>
      <div>
        <h4>Contact</h4>
        <p><a href="mailto:tim@proofpath.com">tim@proofpath.com</a><br>(802) 458‑7656 (ET)</p>
      </div>
      <div>
        <h4>Resources</h4>
        <p><a href="assets/pdf/ProofPath_Trust_Pack_Overview.pdf">Trust Pack overview (PDF)</a></p>
      </div>
    </div>
  </div>
</footer>
</body>
</html>
