<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Services · ProofPath Security</title>
  <meta name="description" content="ProofPath Security helps SaaS and HealthTech teams shorten security reviews, pass audits, and ship buyer-ready assurances.">
  <link rel="icon" href="assets/img/logo.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/styles.css">
  <script defer src="assets/js/main.js"></script>
</head>
<body>
<header class="site-header">
  <div class="container hdr">
    <a class="brand" href="index.html"><img src="assets/img/logo.png" alt="ProofPath Security logo" class="logo"><span class="brand-text">ProofPath <b>SECURITY</b></span></a>
    <nav class="site-nav" id="site-nav">
      <ul>
        <li><a class="" href="index.html">Home</a></li>
<li><a class="active" href="services.html">Services</a></li>
<li><a class="" href="trust-privacy.html">Trust & Privacy</a></li>
<li><a class="" href="about.html">About</a></li>
<li><a class="" href="contact.html">Contact / Book</a></li>
      </ul>
    </nav>
    <button class="nav-toggle" aria-label="Open menu" aria-controls="site-nav" aria-expanded="false">☰</button>
  </div>
</header>
<main>

<section class="container">
  <h1>Engagement options</h1>
  <div class="cards-3">
    <div class="card tall">
      <h3>Compliance Quick‑Start (90 days)</h3>
      <p class="muted">Pick one gate: <b>HIPAA SRA</b>, <b>SEC Reg S‑P IR program</b>, or <b>SOC 2 buyer‑evidence pack</b>.</p>
      <ul class="tick">
        <li>Findings & prioritized plan; <b>board one‑pager</b>.</li>
        <li><b>Trust Pack v1.0</b>: controls evidence, data‑flows, IR/DR snapshots.</li>
        <li>Customer‑assurance letter and security FAQ.</li>
      </ul>
      <p><b>Outcome:</b> fewer escalations; DDQs done in days.</p>
    </div>
    <div class="card tall">
      <h3>vCISO Retainer (6–12 months)</h3>
      <ul class="tick">
        <li>Quarterly risk & board reporting; KPI dashboard.</li>
        <li>Vendor oversight; IR testing; policy stack; training.</li>
        <li><b>Sales enablement</b> for questionnaires & trust center.</li>
      </ul>
      <p><b>KPIs:</b> DDQ cycle‑time ↓, escalations ↓, eng‑hours on questionnaires ↓.</p>
    </div>
    <div class="card tall">
      <h3>GenAI Governance Add‑On</h3>
      <ul class="tick">
        <li>Prompt/data guardrails; <b>buyer‑grade logging</b> & auditability.</li>
        <li>Risk register mapped to SOC 2/ISO; usage policies.</li>
        <li>Trust Pack language your buyers expect.</li>
      </ul>
      <p><b>Goal:</b> make AI features <b>enterprise‑ready</b> quickly.</p>
    </div>
  </div>
</section>

<section class="strip">
  <div class="container">
    <h2>Gated requirements we address</h2>
    <div class="grid-three">
      <div class="card">
        <h4>SaaS</h4>
        <ul class="dash">
          <li>SOC 2 / ISO 27001 mapping</li>
          <li>Trust center starter</li>
          <li>Audit‑log & access‑log previews</li>
        </ul>
      </div>
      <div class="card">
        <h4>HealthTech</h4>
        <ul class="dash">
          <li>HIPAA SRA + remediation plan</li>
          <li>CHD notices & consent logs</li>
          <li>BAA/DPA language; patient‑facing privacy brief</li>
        </ul>
      </div>
      <div class="card">
        <h4>FS‑facing SaaS</h4>
        <ul class="dash">
          <li>BYOK / customer‑managed keys</li>
          <li>Deeper audit logging</li>
          <li>Regional data residency posture</li>
        </ul>
      </div>
    </div>
  </div>
</section>

<section class="container">
  <h2>Program from scratch (what we build)</h2>
  <div class="grid-two">
    <div>
      <ul class="tick">
        <li>Risk register + top‑10 buyer questions blocking deals</li>
        <li>System/data‑flow diagrams; classification & retention</li>
        <li>IR/BCP program with RTO/RPO targets</li>
        <li>Policy stack + secure SDLC/AI usage guardrails</li>
      </ul>
    </div>
    <div>
      <ul class="tick">
        <li>Evidence automation for SOC 2 / ISO 27001</li>
        <li>Customer security FAQ + Trust Pack publishing</li>
        <li>Board‑ready metrics & reporting cadence</li>
        <li>Pilot → 90‑day plan with measurable outcomes</li>
      </ul>
    </div>
  </div>
</section>

</main>
<footer class="site-footer">
  <div class="container">
    <div class="footer-grid">
      <div>
        <h4>ProofPath Security</h4>
        <p>Security that shortens enterprise sales cycles.</p>
        <p class="small">© ProofPath Security · We provide security guidance; not legal advice.</p>
      </div>
      <div>
        <h4>Contact</h4>
        <p><a href="mailto:tim@proofpath.com">tim@proofpath.com</a><br>(802) 458‑7656 (ET)</p>
      </div>
      <div>
        <h4>Resources</h4>
        <p><a href="assets/pdf/ProofPath_Trust_Pack_Overview.pdf">Trust Pack overview (PDF)</a></p>
      </div>
    </div>
  </div>
</footer>
</body>
</html>
