<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Trust & Privacy · ProofPath Security</title>
  <meta name="description" content="ProofPath Security helps SaaS and HealthTech teams shorten security reviews, pass audits, and ship buyer-ready assurances.">
  <link rel="icon" href="assets/img/logo.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/styles.css">
  <script defer src="assets/js/main.js"></script>
</head>
<body>
<header class="site-header">
  <div class="container hdr">
    <a class="brand" href="index.html"><img src="assets/img/logo.png" alt="ProofPath Security logo" class="logo"><span class="brand-text">ProofPath <b>SECURITY</b></span></a>
    <nav class="site-nav" id="site-nav">
      <ul>
        <li><a class="" href="index.html">Home</a></li>
<li><a class="" href="services.html">Services</a></li>
<li><a class="active" href="trust-privacy.html">Trust & Privacy</a></li>
<li><a class="" href="about.html">About</a></li>
<li><a class="" href="contact.html">Contact / Book</a></li>
      </ul>
    </nav>
    <button class="nav-toggle" aria-label="Open menu" aria-controls="site-nav" aria-expanded="false">☰</button>
  </div>
</header>
<main>

<section class="container">
  <h1>Trust & Privacy</h1>
  <p class="lead">We take client confidentiality seriously. Below is our baseline posture for projects. We tailor to your requirements on request.</p>

  <h2>Security posture (v0.1)</h2>
  <ul class="tick">
    <li><b>Access & storage</b>: Client evidence kept in <b>Google Workspace</b> (your tenant or ours); MFA enforced; encryption at rest/in transit.</li>
    <li><b>Confidentiality</b>: Mutual NDA; least‑privilege access; named artifact owners.</li>
    <li><b>IR & backups</b>: Incident playbook; versioned deliverables; off‑site backups.</li>
    <li><b>Data handling</b>: No client data sent to public AI tools by default; any AI use is <b>opt‑in</b> and logged.</li>
    <li><b>Subprocessors (minimal)</b>: Google Workspace; booking/meeting tools (listed on request).</li>
    <li><b>Retention</b>: Working papers kept 12 months unless your policy requires earlier deletion; immediate purge on request.</li>
  </ul>

  <h2>Privacy</h2>
  <p>We collect only basic contact details and project metadata. No tracking pixels. For privacy requests, email <a href="mailto:privacy@proofpath.com">privacy@proofpath.com</a>.</p>

  <p><a class="btn btn-primary" href="assets/pdf/ProofPath_Trust_Pack_Overview.pdf">Download: Trust Pack overview (1 page)</a></p>

  <p class="small muted">Note: We provide <b>security guidance</b>; we do not provide legal advice.</p>
</section>

</main>
<footer class="site-footer">
  <div class="container">
    <div class="footer-grid">
      <div>
        <h4>ProofPath Security</h4>
        <p>Security that shortens enterprise sales cycles.</p>
        <p class="small">© ProofPath Security · We provide security guidance; not legal advice.</p>
      </div>
      <div>
        <h4>Contact</h4>
        <p><a href="mailto:tim@proofpath.com">tim@proofpath.com</a><br>(802) 458‑7656 (ET)</p>
      </div>
      <div>
        <h4>Resources</h4>
        <p><a href="assets/pdf/ProofPath_Trust_Pack_Overview.pdf">Trust Pack overview (PDF)</a></p>
      </div>
    </div>
  </div>
</footer>
</body>
</html>
