<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About · ProofPath Security</title>
  <meta name="description" content="ProofPath Security helps SaaS and HealthTech teams shorten security reviews, pass audits, and ship buyer-ready assurances.">
  <link rel="icon" href="assets/img/logo.png">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/styles.css">
  <script defer src="assets/js/main.js"></script>
</head>
<body>
<header class="site-header">
  <div class="container hdr">
    <a class="brand" href="index.html"><img src="assets/img/logo.png" alt="ProofPath Security logo" class="logo"><span class="brand-text">ProofPath <b>SECURITY</b></span></a>
    <nav class="site-nav" id="site-nav"><ul><li><a class="" href="index.html">Home</a></li>
<li><a class="" href="services.html">Services</a></li>
<li><a class="" href="saas-ai.html">SaaS AI</a></li>
<li><a class="" href="trust-privacy.html">Trust & Privacy</a></li>
<li><a class="active" href="about.html">About</a></li>
<li><a class="" href="contact.html">Contact / Book</a></li></ul></nav>
    <button class="nav-toggle" aria-label="Open menu" aria-controls="site-nav" aria-expanded="false">☰</button>
  </div>
</header>
<main>
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About — ProofPath Security</title>
  <meta name="description" content="ProofPath Security: vCISO practice focused on GRC that creates business value for SaaS and HealthTech.">
  <meta property="og:title" content="About — ProofPath Security">
  <meta property="og:description" content="ProofPath Security: vCISO practice focused on GRC that creates business value for SaaS and HealthTech.">
  <meta property="og:type" content="website">
  <meta property="og:image" content="assets/img/logo.png">
  <link rel="icon" href="assets/img/logo.png">
  <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
<header class="site-header">
  <div class="container nav">
    <a class="brand" href="index.html">
      <img src="assets/img/logo.png" alt="ProofPath Security logo">
      <span class="brand-text">ProofPath <strong>SECURITY</strong></span>
    </a>
    <nav>
      <a href="index.html" class="">Home</a>
      <a href="services.html" class="">Services</a>
      <a href="trust.html" class="">Trust &amp; Privacy</a>
      <a href="about.html" class="active">About</a>
      <a href="contact.html" class="btn small ">Book 15 min</a>
    </nav>
  </div>
</header>
<main>

<section class="container section">
  <h1>About ProofPath</h1>
  <div class="grid grid-2">
    <div class="card">
      <h2>Mission</h2>
      <p>Translate security into <strong>closed deals</strong>. We align GRC investments with business objectives—revenue, margin, and resilience—so the C‑suite sees measurable value, not noise.</p>
      <h2>Principles</h2>
      <ul class="list">
        <li>Speak the CFO’s language: show trade‑offs and expected pipeline lift.</li>
        <li>Publish buyer‑grade assurances: BYOK, audit logs, residency where applicable.</li>
        <li>Report outcomes, not activities: DDQ cycle‑time, escalations, engineer‑hours.</li>
      </ul>
    </div>
    <div class="card">
      <h2>Founder</h2>
      <p><strong>Tim Kiely, CISSP</strong> — Founder &amp; vCISO</p>
      <p>I help SaaS and HealthTech teams package their controls into buyer‑ready proof, guide them through audits, and build pragmatic security programs from scratch.</p>
      <p><a class="btn outline" href="contact.html">Contact / Book</a></p>
    </div>
  </div>
</section>

</main>
<footer class="site-footer">
  <div class="container foot">
    <div class="foot-left">
      <img src="assets/img/logo.png" class="foot-logo" alt="ProofPath Security logo">
      <div>
        <strong>ProofPath Security</strong><br>
        Prove Trust. Accelerate Revenue.
      </div>
    </div>
    <div class="foot-right">
      <a href="trust.html">Trust &amp; Privacy</a>
      <a href="contact.html">Contact</a>
      <a href="assets/docs/ProofPath_Trust_Pack_Overview.pdf" target="_blank" rel="noopener">Download PDF</a>
    </div>
  </div>
  <div class="container tiny">© 2025 ProofPath Security. We provide security guidance, not legal advice.</div>
</footer>
<script src="assets/js/main.js"></script>
</body>
</html>

</main>
<footer class="site-footer">
  <div class="container">
    <div class="footer-grid">
      <div>
        <h4>ProofPath Security</h4>
        <p>Security that shortens enterprise sales cycles.</p>
        <p class="small">© ProofPath Security · We provide security guidance; not legal advice.</p>
      </div>
      <div>
        <h4>Contact</h4>
        <p><a href="mailto:tim@proofpath.com">tim@proofpath.com</a><br>(802) 458‑7656 (ET)</p>
      </div>
      <div>
        <h4>Resources</h4>
        <p><a href="assets/pdf/ProofPath_Trust_Pack_Overview.pdf">Trust Pack overview (PDF)</a><br>
           <a href="assets/pdf/ProofPath_SaaS_AI_Trust_Pack.pdf">SaaS AI Trust Pack (PDF)</a><br>
           <a href="assets/pdf/ProofPath_FS_AI_Trust_Pack.pdf">FS‑Facing AI Trust Pack (PDF)</a></p>
      </div>
    </div>
  </div>
</footer>
</body>
</html>