<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Contact / Book · ProofPath Security</title>
  <meta name="description" content="ProofPath Security helps SaaS and HealthTech teams shorten security reviews, pass audits, and ship buyer-ready assurances.">
  <link rel="icon" href="assets/img/logo.png">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/styles.css">
  <script defer src="assets/js/main.js"></script>
</head>
<body>
<header class="site-header">
  <div class="container hdr">
    <a class="brand" href="index.html"><img src="assets/img/logo.png" alt="ProofPath Security logo" class="logo"><span class="brand-text">ProofPath <b>SECURITY</b></span></a>
    <nav class="site-nav" id="site-nav"><ul><li><a class="" href="index.html">Home</a></li>
<li><a class="" href="services.html">Services</a></li>
<li><a class="" href="saas-ai.html">SaaS AI</a></li>
<li><a class="" href="trust-privacy.html">Trust & Privacy</a></li>
<li><a class="" href="about.html">About</a></li>
<li><a class="active" href="contact.html">Contact / Book</a></li></ul></nav>
    <button class="nav-toggle" aria-label="Open menu" aria-controls="site-nav" aria-expanded="false">☰</button>
  </div>
</header>
<main>
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Contact — ProofPath Security</title>
  <meta name="description" content="Book 15 minutes with ProofPath. Get a Trust Pack pilot or discuss a 90‑day compliance quick‑start.">
  <meta property="og:title" content="Contact — ProofPath Security">
  <meta property="og:description" content="Book 15 minutes with ProofPath. Get a Trust Pack pilot or discuss a 90‑day compliance quick‑start.">
  <meta property="og:type" content="website">
  <meta property="og:image" content="assets/img/logo.png">
  <link rel="icon" href="assets/img/logo.png">
  <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
<header class="site-header">
  <div class="container nav">
    <a class="brand" href="index.html">
      <img src="assets/img/logo.png" alt="ProofPath Security logo">
      <span class="brand-text">ProofPath <strong>SECURITY</strong></span>
    </a>
    <nav>
      <a href="index.html" class="">Home</a>
      <a href="services.html" class="">Services</a>
      <a href="trust.html" class="">Trust &amp; Privacy</a>
      <a href="about.html" class="">About</a>
      <a href="contact.html" class="btn small active">Book 15 min</a>
    </nav>
  </div>
</header>
<main>

<section class="container section">
  <h1>Contact / Book</h1>
  <div class="grid grid-2">
    <div class="card">
      <h2>Book a 15‑minute fit check</h2>
      <p>We’ll outline a 2‑week Trust Pack pilot and a 90‑day plan tied to your next security review.</p>
      <p><a class="btn" href="https://cal.com/tim-kiely/intro" target="_blank" rel="noopener">Open booking page</a></p>
    </div>
    <div class="card">
      <h2>Prefer email?</h2>
      <p><a href="mailto:tim@proofpath.com">tim@proofpath.com</a><br>(802) 458‑7656 (ET)</p>
      <h3>Mailing address</h3>
      <p>ProofPath Security<br>Remote‑first, U.S. (Eastern Time)</p>
    </div>
  </div>
</section>

</main>
<footer class="site-footer">
  <div class="container foot">
    <div class="foot-left">
      <img src="assets/img/logo.png" class="foot-logo" alt="ProofPath Security logo">
      <div>
        <strong>ProofPath Security</strong><br>
        Prove Trust. Accelerate Revenue.
      </div>
    </div>
    <div class="foot-right">
      <a href="trust.html">Trust &amp; Privacy</a>
      <a href="contact.html">Contact</a>
      <a href="assets/docs/ProofPath_Trust_Pack_Overview.pdf" target="_blank" rel="noopener">Download PDF</a>
    </div>
  </div>
  <div class="container tiny">© 2025 ProofPath Security. We provide security guidance, not legal advice.</div>
</footer>
<script src="assets/js/main.js"></script>
</body>
</html>

</main>
<footer class="site-footer">
  <div class="container">
    <div class="footer-grid">
      <div>
        <h4>ProofPath Security</h4>
        <p>Security that shortens enterprise sales cycles.</p>
        <p class="small">© ProofPath Security · We provide security guidance; not legal advice.</p>
      </div>
      <div>
        <h4>Contact</h4>
        <p><a href="mailto:tim@proofpath.com">tim@proofpath.com</a><br>(802) 458‑7656 (ET)</p>
      </div>
      <div>
        <h4>Resources</h4>
        <p><a href="assets/pdf/ProofPath_Trust_Pack_Overview.pdf">Trust Pack overview (PDF)</a><br>
           <a href="assets/pdf/ProofPath_SaaS_AI_Trust_Pack.pdf">SaaS AI Trust Pack (PDF)</a><br>
           <a href="assets/pdf/ProofPath_FS_AI_Trust_Pack.pdf">FS‑Facing AI Trust Pack (PDF)</a></p>
      </div>
    </div>
  </div>
</footer>
</body>
</html>