<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Home · ProofPath Security</title>
  <meta name="description" content="ProofPath Security helps SaaS and HealthTech teams shorten security reviews, pass audits, and ship buyer-ready assurances.">
  <link rel="icon" href="assets/img/logo.png">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/styles.css">
  <script defer src="assets/js/main.js"></script>
</head>
<body>
<header class="site-header">
  <div class="container hdr">
    <a class="brand" href="index.html"><img src="assets/img/logo.png" alt="ProofPath Security logo" class="logo"><span class="brand-text">ProofPath <b>SECURITY</b></span></a>
    <nav class="site-nav" id="site-nav"><ul><li><a class="active" href="index.html">Home</a></li>
<li><a class="" href="services.html">Services</a></li>
<li><a class="" href="saas-ai.html">SaaS AI</a></li>
<li><a class="" href="trust-privacy.html">Trust & Privacy</a></li>
<li><a class="" href="about.html">About</a></li>
<li><a class="" href="contact.html">Contact / Book</a></li></ul></nav>
    <button class="nav-toggle" aria-label="Open menu" aria-controls="site-nav" aria-expanded="false">☰</button>
  </div>
</header>
<main>
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ProofPath Security — Prove Trust. Accelerate Revenue.</title>
  <meta name="description" content="Security that shortens enterprise sales cycles. Trust Packs, vCISO, compliance quick-starts for SaaS and HealthTech.">
  <meta property="og:title" content="ProofPath Security — Prove Trust. Accelerate Revenue.">
  <meta property="og:description" content="Security that shortens enterprise sales cycles. Trust Packs, vCISO, compliance quick-starts for SaaS and HealthTech.">
  <meta property="og:type" content="website">
  <meta property="og:image" content="assets/img/logo.png">
  <link rel="icon" href="assets/img/logo.png">
  <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
<header class="site-header">
  <div class="container nav">
    <a class="brand" href="index.html">
      <img src="assets/img/logo.png" alt="ProofPath Security logo">
      <span class="brand-text">ProofPath <strong>SECURITY</strong></span>
    </a>
    <nav>
      <a href="index.html" class="active">Home</a>
      <a href="services.html" class="">Services</a>
      <a href="trust.html" class="">Trust &amp; Privacy</a>
      <a href="about.html" class="">About</a>
      <a href="contact.html" class="btn small ">Book 15 min</a>
    </nav>
  </div>
</header>
<main>

<section class="hero">
  <div class="container">
    <span class="badge">SaaS</span><span class="badge">HealthTech</span><span class="badge">FS‑facing SaaS</span>
    <h1>Security that <em>shortens enterprise sales cycles</em></h1>
    <p class="lead">We package your controls into buyer‑ready proof—so security questionnaires finish in days, not weeks. Our Trust Packs and vCISO programs turn compliance into a growth enabler.</p>
    <p>
      <a class="btn" href="contact.html">Book 15 min</a>
      <a class="btn outline" href="assets/docs/ProofPath_Trust_Pack_Overview.pdf" target="_blank" rel="noopener">Download 1‑page overview</a>
    </p>
    <div class="kpis">
      <div class="kpi"><div class="num">↓ DDQ cycle‑time</div><div>Target 3–5 business days</div></div>
      <div class="kpi"><div class="num">↓ Escalations</div><div>Fewer buyer security blockers</div></div>
      <div class="kpi"><div class="num">↓ Eng hours</div><div>Less time on questionnaires</div></div>
    </div>
  </div>
</section>

<section class="container section">
  <h2>What we deliver</h2>
  <div class="grid grid-3">
    <div class="card">
      <h3>Trust Pack (2‑week pilot)</h3>
      <p>A concise set of buyer‑grade artifacts: pre‑answered DDQs mapped to SOC 2/ISO/HIPAA, data‑flow diagrams, IR/BCP snapshots, and audit‑log excerpts.</p>
    </div>
    <div class="card">
      <h3>Compliance Quick‑Start (90 days)</h3>
      <p>Pick one gate—HIPAA SRA, SEC Reg S‑P IR program, or SOC 2 buyer‑evidence. Delivered with a board one‑pager and a published Trust Pack (v1.0).</p>
    </div>
    <div class="card">
      <h3>vCISO Retainer</h3>
      <p>Quarterly risk & board reporting, vendor oversight, IR testing, KPI dashboard, policy stack, and sales enablement (security questionnaires & trust center).</p>
    </div>
  </div>
</section>

<section class="container section">
  <h2>Who we help</h2>
  <div class="grid grid-2">
    <div class="card">
      <h3>SaaS</h3>
      <p>Enterprise & FS‑facing SaaS that need <strong>BYOK</strong>, deeper <strong>audit logging</strong>, and <strong>data residency</strong> clarity to win bigger deals.</p>
    </div>
    <div class="card">
      <h3>HealthTech</h3>
      <p>Digital health teams needing HIPAA SRA, CHD‑law notices/consent logs, BAAs/DPAs, and buyer‑friendly privacy summaries to speed payer/hospital onboarding.</p>
    </div>
  </div>
</section>

</main>
<footer class="site-footer">
  <div class="container foot">
    <div class="foot-left">
      <img src="assets/img/logo.png" class="foot-logo" alt="ProofPath Security logo">
      <div>
        <strong>ProofPath Security</strong><br>
        Prove Trust. Accelerate Revenue.
      </div>
    </div>
    <div class="foot-right">
      <a href="trust.html">Trust &amp; Privacy</a>
      <a href="contact.html">Contact</a>
      <a href="assets/docs/ProofPath_Trust_Pack_Overview.pdf" target="_blank" rel="noopener">Download PDF</a>
    </div>
  </div>
  <div class="container tiny">© 2025 ProofPath Security. We provide security guidance, not legal advice.</div>
</footer>
<script src="assets/js/main.js"></script>
</body>
</html>

</main>
<footer class="site-footer">
  <div class="container">
    <div class="footer-grid">
      <div>
        <h4>ProofPath Security</h4>
        <p>Security that shortens enterprise sales cycles.</p>
        <p class="small">© ProofPath Security · We provide security guidance; not legal advice.</p>
      </div>
      <div>
        <h4>Contact</h4>
        <p><a href="mailto:tim@proofpath.com">tim@proofpath.com</a><br>(802) 458‑7656 (ET)</p>
      </div>
      <div>
        <h4>Resources</h4>
        <p><a href="assets/pdf/ProofPath_Trust_Pack_Overview.pdf">Trust Pack overview (PDF)</a><br>
           <a href="assets/pdf/ProofPath_SaaS_AI_Trust_Pack.pdf">SaaS AI Trust Pack (PDF)</a><br>
           <a href="assets/pdf/ProofPath_FS_AI_Trust_Pack.pdf">FS‑Facing AI Trust Pack (PDF)</a></p>
      </div>
    </div>
  </div>
</footer>
</body>
</html>