<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SaaS AI · ProofPath Security</title>
  <meta name="description" content="ProofPath Security helps SaaS and HealthTech teams shorten security reviews, pass audits, and ship buyer-ready assurances.">
  <link rel="icon" href="assets/img/logo.png">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/styles.css">
  <script defer src="assets/js/main.js"></script>
</head>
<body>
<header class="site-header">
  <div class="container hdr">
    <a class="brand" href="index.html"><img src="assets/img/logo.png" alt="ProofPath Security logo" class="logo"><span class="brand-text">ProofPath <b>SECURITY</b></span></a>
    <nav class="site-nav" id="site-nav"><ul><li><a class="" href="index.html">Home</a></li>
<li><a class="" href="services.html">Services</a></li>
<li><a class="active" href="saas-ai.html">SaaS AI</a></li>
<li><a class="" href="trust-privacy.html">Trust & Privacy</a></li>
<li><a class="" href="about.html">About</a></li>
<li><a class="" href="contact.html">Contact / Book</a></li></ul></nav>
    <button class="nav-toggle" aria-label="Open menu" aria-controls="site-nav" aria-expanded="false">☰</button>
  </div>
</header>
<main>

<section class="hero hero-ai">
  <div class="container">
    <h1>SaaS AI — <span class="highlight">Enterprise‑ready in weeks</span></h1>
    <p class="subhead">We weave AI governance into your GRC program and provide buyer‑ready evidence: <b>BYOK/CMK</b>, <b>buyer‑grade logging</b>, and <b>data residency</b>.</p>
    <div class="cta">
      <a class="btn btn-primary" href="assets/pdf/ProofPath_SaaS_AI_Trust_Pack.pdf">Download SaaS AI Trust Pack (PDF)</a>
      <a class="btn btn-outline" href="assets/pdf/ProofPath_FS_AI_Trust_Pack.pdf">FS‑Facing AI version</a>
    </div>
  </div>
</section>

<section class="container grid-three">
  <div class="card">
    <h3>What buyers ask for</h3>
    <ul class="tick">
      <li><b>BYOK / CMK</b> with clear key ownership & rotation</li>
      <li><b>Prompt/output logging</b> with safe redactions</li>
      <li><b>Regional residency</b> & cross‑border controls</li>
    </ul>
  </div>
  <div class="card">
    <h3>What we deliver</h3>
    <ul class="tick">
      <li>AI architecture & data‑flow diagrams (RAG, moderation, logs)</li>
      <li>AI Risk Register mapped to SOC 2 / ISO 27001</li>
      <li>Security FAQ: answers to top 15 buyer questions</li>
      <li>Customer‑safe audit‑log excerpts; DPA/BAA addendum</li>
    </ul>
  </div>
  <div class="card">
    <h3>How we run it</h3>
    <ul class="tick">
      <li><b>2‑Week Pilot</b>: draft Trust Pack v0.9 + board one‑pager</li>
      <li><b>90‑Day Quick‑Start</b>: finalize v1.0, automate evidence</li>
      <li>Train Sales/CS to reduce escalations and DDQ cycle time</li>
    </ul>
  </div>
</section>

<section class="strip">
  <div class="container grid-two">
    <div>
      <h2>Governance woven into GRC</h2>
      <ul class="dash">
        <li>Use‑case intake → risk assessment → controls → testing → monitoring</li>
        <li>Model/provider governance; registry and versioning</li>
        <li>Policies: acceptable use, data handling, third‑party AI, IR addendum</li>
      </ul>
    </div>
    <div>
      <h2>Metrics we move</h2>
      <ul class="dash">
        <li>DDQ cycle‑time: target 3–5 business days</li>
        <li>Security escalations per deal: down</li>
        <li>Engineering hours spent on questionnaires: down</li>
      </ul>
    </div>
  </div>
</section>

<section class="container">
  <div class="callout">
    <h3>FS‑facing SaaS?</h3>
    <p>We emphasize <b>CMK/BYOK</b>, <b>audit‑log depth</b>, and <b>residency</b> for banks and insurers. Grab the <a href="assets/pdf/ProofPath_FS_AI_Trust_Pack.pdf"><b>FS‑Facing AI Trust Pack</b></a>.</p>
  </div>
</section>

</main>
<footer class="site-footer">
  <div class="container">
    <div class="footer-grid">
      <div>
        <h4>ProofPath Security</h4>
        <p>Security that shortens enterprise sales cycles.</p>
        <p class="small">© ProofPath Security · We provide security guidance; not legal advice.</p>
      </div>
      <div>
        <h4>Contact</h4>
        <p><a href="mailto:tim@proofpath.com">tim@proofpath.com</a><br>(802) 458‑7656 (ET)</p>
      </div>
      <div>
        <h4>Resources</h4>
        <p><a href="assets/pdf/ProofPath_Trust_Pack_Overview.pdf">Trust Pack overview (PDF)</a><br>
           <a href="assets/pdf/ProofPath_SaaS_AI_Trust_Pack.pdf">SaaS AI Trust Pack (PDF)</a><br>
           <a href="assets/pdf/ProofPath_FS_AI_Trust_Pack.pdf">FS‑Facing AI Trust Pack (PDF)</a></p>
      </div>
    </div>
  </div>
</footer>
</body>
</html>