<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Services · ProofPath Security</title>
  <meta name="description" content="ProofPath Security helps SaaS and HealthTech teams shorten security reviews, pass audits, and ship buyer-ready assurances.">
  <link rel="icon" href="assets/img/logo.png">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/styles.css">
  <script defer src="assets/js/main.js"></script>
</head>
<body>
<header class="site-header">
  <div class="container hdr">
    <a class="brand" href="index.html"><img src="assets/img/logo.png" alt="ProofPath Security logo" class="logo"><span class="brand-text">ProofPath <b>SECURITY</b></span></a>
    <nav class="site-nav" id="site-nav"><ul><li><a class="" href="index.html">Home</a></li>
<li><a class="active" href="services.html">Services</a></li>
<li><a class="" href="saas-ai.html">SaaS AI</a></li>
<li><a class="" href="trust-privacy.html">Trust & Privacy</a></li>
<li><a class="" href="about.html">About</a></li>
<li><a class="" href="contact.html">Contact / Book</a></li></ul></nav>
    <button class="nav-toggle" aria-label="Open menu" aria-controls="site-nav" aria-expanded="false">☰</button>
  </div>
</header>
<main>
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Services — ProofPath Security</title>
  <meta name="description" content="Trust Packs, Compliance Quick‑Starts, vCISO retainers, and GenAI governance for SaaS and HealthTech.">
  <meta property="og:title" content="Services — ProofPath Security">
  <meta property="og:description" content="Trust Packs, Compliance Quick‑Starts, vCISO retainers, and GenAI governance for SaaS and HealthTech.">
  <meta property="og:type" content="website">
  <meta property="og:image" content="assets/img/logo.png">
  <link rel="icon" href="assets/img/logo.png">
  <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
<header class="site-header">
  <div class="container nav">
    <a class="brand" href="index.html">
      <img src="assets/img/logo.png" alt="ProofPath Security logo">
      <span class="brand-text">ProofPath <strong>SECURITY</strong></span>
    </a>
    <nav>
      <a href="index.html" class="">Home</a>
      <a href="services.html" class="active">Services</a>
      <a href="trust.html" class="">Trust &amp; Privacy</a>
      <a href="about.html" class="">About</a>
      <a href="contact.html" class="btn small ">Book 15 min</a>
    </nav>
  </div>
</header>
<main>

<section class="container section">
  <h1>Engagement options</h1>
  <div class="grid grid-3">
    <div class="card">
      <h2>Trust Pack (2‑week pilot)</h2>
      <ul class="list">
        <li>Pre‑answers to DDQs aligned to SOC 2 / ISO 27001 / HIPAA / Reg S‑P</li>
        <li>Architecture & data‑flow diagram with classification, retention, and access</li>
        <li>IR & continuity snapshot (roles, playbooks, RTO/RPO), recent test evidence</li>
        <li>Audit‑log / access‑log excerpts suitable for customer review</li>
      </ul>
      <p><a class="btn" href="assets/docs/ProofPath_Trust_Pack_Overview.pdf" target="_blank" rel="noopener">See the 1‑pager</a></p>
    </div>
    <div class="card">
      <h2>Compliance Quick‑Start (90 days)</h2>
      <ul class="list">
        <li>Pick one gate: HIPAA SRA, SEC Reg S‑P IR program, or SOC 2 buyer‑evidence</li>
        <li>Board one‑pager with CFO‑style trade‑offs and cost vs. pipeline impact</li>
        <li>Publish Trust Pack (v1.0) and a private trust‑center starter</li>
      </ul>
    </div>
    <div class="card">
      <h2>vCISO Retainer (6–12 months)</h2>
      <ul class="list">
        <li>Quarterly risk & board reporting; KPI dashboard; vendor oversight</li>
        <li>Incident readiness testing; security policy stack; employee awareness</li>
        <li>Sales enablement: questionnaires, trust center, customer assurance letters</li>
      </ul>
    </div>
  </div>
  <div class="grid grid-2" style="margin-top:18px">
    <div class="card">
      <h2>GenAI Governance Add‑On</h2>
      <ul class="list">
        <li>Prompt/data guardrails, buyer‑grade logging, auditability</li>
        <li>Risk register mapped to SOC 2/ISO; model/data governance</li>
        <li>Integrates into your Trust Pack to enable enterprise AI features</li>
      </ul>
    </div>
    <div class="card">
      <h2>Outcomes we target</h2>
      <ul class="list">
        <li><strong>DDQ cycle‑time ↓</strong> (3–5 business days for common questionnaires)</li>
        <li><strong>Escalations ↓</strong> and fewer engineer hours pulled into reviews</li>
        <li><strong>CFO clarity:</strong> cost vs expected pipeline lift; invest where expected loss &gt; control cost</li>
      </ul>
    </div>
  </div>
</section>

</main>
<footer class="site-footer">
  <div class="container foot">
    <div class="foot-left">
      <img src="assets/img/logo.png" class="foot-logo" alt="ProofPath Security logo">
      <div>
        <strong>ProofPath Security</strong><br>
        Prove Trust. Accelerate Revenue.
      </div>
    </div>
    <div class="foot-right">
      <a href="trust.html">Trust &amp; Privacy</a>
      <a href="contact.html">Contact</a>
      <a href="assets/docs/ProofPath_Trust_Pack_Overview.pdf" target="_blank" rel="noopener">Download PDF</a>
    </div>
  </div>
  <div class="container tiny">© 2025 ProofPath Security. We provide security guidance, not legal advice.</div>
</footer>
<script src="assets/js/main.js"></script>
</body>
</html>

</main>
<footer class="site-footer">
  <div class="container">
    <div class="footer-grid">
      <div>
        <h4>ProofPath Security</h4>
        <p>Security that shortens enterprise sales cycles.</p>
        <p class="small">© ProofPath Security · We provide security guidance; not legal advice.</p>
      </div>
      <div>
        <h4>Contact</h4>
        <p><a href="mailto:tim@proofpath.com">tim@proofpath.com</a><br>(802) 458‑7656 (ET)</p>
      </div>
      <div>
        <h4>Resources</h4>
        <p><a href="assets/pdf/ProofPath_Trust_Pack_Overview.pdf">Trust Pack overview (PDF)</a><br>
           <a href="assets/pdf/ProofPath_SaaS_AI_Trust_Pack.pdf">SaaS AI Trust Pack (PDF)</a><br>
           <a href="assets/pdf/ProofPath_FS_AI_Trust_Pack.pdf">FS‑Facing AI Trust Pack (PDF)</a></p>
      </div>
    </div>
  </div>
</footer>
</body>
</html>