<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Trust & Privacy — ProofPath Security</title>
  <meta name="description" content="Our security posture, privacy approach, and data handling practices. Download our Trust Pack overview.">
  <meta property="og:title" content="Trust & Privacy — ProofPath Security">
  <meta property="og:description" content="Our security posture, privacy approach, and data handling practices. Download our Trust Pack overview.">
  <meta property="og:type" content="website">
  <meta property="og:image" content="assets/img/logo.png">
  <link rel="icon" href="assets/img/logo.png">
  <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
<header class="site-header">
  <div class="container nav">
    <a class="brand" href="index.html">
      <img src="assets/img/logo.png" alt="ProofPath Security logo">
      <span class="brand-text">ProofPath <strong>SECURITY</strong></span>
    </a>
    <nav>
      <a href="index.html" class="">Home</a>
      <a href="services.html" class="">Services</a>
      <a href="trust.html" class="active">Trust &amp; Privacy</a>
      <a href="about.html" class="">About</a>
      <a href="contact.html" class="btn small ">Book 15 min</a>
    </nav>
  </div>
</header>
<main>

<section class="container section">
  <h1>Trust &amp; Privacy</h1>
  <div class="grid grid-2">
    <div class="card">
      <h2>Our security posture (v0.1)</h2>
      <ul class="list">
        <li><strong>Access &amp; storage:</strong> Client evidence in Google Workspace (your tenant or ours); MFA enforced; encryption at rest and in transit.</li>
        <li><strong>Confidentiality:</strong> Mutual NDA; least‑privilege; named owners for artifacts.</li>
        <li><strong>IR &amp; backups:</strong> Documented incident playbook; versioned deliverables; off‑site backups.</li>
        <li><strong>Data handling:</strong> No client data sent to public AI tools by default; any AI use is <em>opt‑in</em> and logged.</li>
        <li><strong>Subprocessors (minimal):</strong> Google Workspace; booking/meeting tools (listed on request).</li>
        <li><strong>Retention:</strong> Working papers kept 12 months unless your policy requires earlier deletion; immediate purge on written request.</li>
      </ul>
    </div>
    <div class="card">
      <h2>Privacy</h2>
      <p>We collect only contact details and project metadata. No tracking pixels. For privacy requests email <a href="mailto:privacy@proofpath.com">privacy@proofpath.com</a>.</p>
      <p class="callout">We provide security guidance; we do not provide legal advice.</p>
      <p><a class="btn outline" href="assets/docs/ProofPath_Trust_Pack_Overview.pdf" target="_blank" rel="noopener">Download: Trust Pack overview (1 page)</a></p>
    </div>
  </div>

  <h2>Why buyers care</h2>
  <div class="card">
    <p>Financial‑services and EU buyers routinely expect <strong>BYOK</strong>, deeper <strong>audit logging</strong>, and <strong>data residency</strong>, along with organized evidence that maps to familiar frameworks. Your Trust Pack shows exactly how you meet these expectations—turning security review from a stall into a step.</p>
  </div>
</section>

</main>
<footer class="site-footer">
  <div class="container foot">
    <div class="foot-left">
      <img src="assets/img/logo.png" class="foot-logo" alt="ProofPath Security logo">
      <div>
        <strong>ProofPath Security</strong><br>
        Prove Trust. Accelerate Revenue.
      </div>
    </div>
    <div class="foot-right">
      <a href="trust.html">Trust &amp; Privacy</a>
      <a href="contact.html">Contact</a>
      <a href="assets/docs/ProofPath_Trust_Pack_Overview.pdf" target="_blank" rel="noopener">Download PDF</a>
    </div>
  </div>
  <div class="container tiny">© 2025 ProofPath Security. We provide security guidance, not legal advice.</div>
</footer>
<script src="assets/js/main.js"></script>
</body>
</html>
